# test-pokemon-project

./: README.md  build.gradle  feature.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testproject/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/pokemonapp/component/: BottomNavComp.kt  SplashComp.kt
app/src/main/java/com/testproject/pokemonapp/di/: ActivityRetainedModule.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/testproject/pokemonapp/ui/: BaseApplication.kt  HomeActivity.kt
app/src/main/java/com/testproject/pokemonapp/utils/: Event.kt  SnackbarExt.kt  Utils.kt
app/src/main/res/drawable/: ic_clock.xml  ic_home.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_detail.xml  fragment_input_name_dialog.xml  fragment_pokemon_history.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: detail_pokemon_nav_graph.xml  history_pokemon_nav_graph.xml  list_pokemon_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: splash_animation.xml
app/src/test/java/com/testproject/pokemonapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/testproject/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/testproject/core/: AppConstants.kt  Event.kt  Resource.kt  Utils.kt
core/src/main/java/com/testproject/core/component/: Loading.kt
core/src/main/java/com/testproject/core/extention/: StringExt.kt
core/src/main/java/com/testproject/core/templete/: MainTemplate.kt
core/src/main/java/com/testproject/core/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
core/src/main/res/anim/: slide_in_right.xml
core/src/test/java/com/testproject/core/: ExampleUnitTest.kt
data/datasource/: build.gradle
data/datasource/src/androidTest/java/com/testproject/datasource/: ExampleInstrumentedTest.kt
data/datasource/src/main/java/com/testproject/datasource/: PokemonDataSource.kt
data/datasource/src/test/java/com/testproject/datasource/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/testproject/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/com/testproject/local/: PokemonDB.kt
data/local/src/test/java/com/testproject/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/testproject/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/testproject/model/: Pokemon.kt  PokemonListResponseModel.kt  PokemonResponseModel.kt
data/model/src/test/java/com/testproject/model/: ExampleUnitTest.kt
data/remote/: build.gradle
domain/pokemonusecase/: build.gradle
feature/mypokemon/: build.gradle
feature/mypokemon/src/androidTest/java/com/testproject/mypokemon/: ExampleInstrumentedTest.kt
feature/mypokemon/src/main/java/com/testproject/mypokemon/histories/: HistoryPokemonEvent.kt  MyPokemonDirectionImpl.kt  PokemonHistoryListFragment.kt  PokemonHistoryListViewModel.kt
feature/mypokemon/src/main/java/com/testproject/mypokemon/histories/history/: HistoryPokemonEvent.kt  PokemonHistoryListFragment.kt  PokemonHistoryListViewModel.kt
feature/mypokemon/src/main/java/com/testproject/mypokemon/histories/history/adapter/: PokemonAdapter.kt  PokemonListener.kt  PokemonViewHolder.kt
feature/mypokemon/src/main/java/com/testproject/mypokemon/histories/navigation/: HistoryNavigation.kt
feature/mypokemon/src/main/res/layout/: fragment_pokemon_history.xml  item_mypokemon.xml
feature/mypokemon/src/main/res/navigation/: history_pokemon_nav_graph.xml
feature/mypokemon/src/main/res/values/: strings.xml
feature/mypokemon/src/test/java/com/testproject/mypokemon/: ExampleUnitTest.kt
feature/mypokemon_contract/: build.gradle
feature/mypokemon_contract/src/main/res/navigation/: history_pokemon_nav_graph.xml
feature/mypokemon_contract/src/main/res/values/: ids.xml
feature/pokemonlist/: build.gradle
feature/pokemonlist/src/main/res/layout/: fragment_detail.xml  fragment_input_name_dialog.xml  fragment_pokemon_list.xml  item_pokemon.xml
feature/pokemonlist/src/main/res/navigation/: detail_pokemon_nav_graph.xml  list_pokemon_nav_graph.xml
feature/pokemonlist/src/main/res/values/: strings.xml
feature/pokemonlist_contract/: build.gradle
feature/pokemonlist_contract/src/main/res/navigation/: detail_pokemon_nav_graph.xml  list_pokemon_nav_graph.xml
feature/pokemonlist_contract/src/main/res/values/: ids.xml
feature/splash/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
