pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PokemonApp"
include ':app'
include ':feature:pokemonlist'
include ':data:local'
include ':data:remote'
include ':domain:pokemonusecase'
include ':data:datasource'
include ':feature:mypokemon'
include ':data:model'
include ':core'
include ':feature:mypokemon_contract'
include ':feature:pokemonlist_contract'
