<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.testproject.pokemonlist.ui.renamepokemon.InputNameDialogFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pokemonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan nama pokemon kamu" />

    <Button
        android:id="@+id/savePokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/cancelSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal" />


</LinearLayout>