<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_pokemon_nav_graph"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.testproject.pokemonapp.ui.pokemondetail.DetailFragment"
        android:label="Detail Pokemon"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="pokemon"
            app:argType="com.testproject.pokemonapp.data.model.PokemonResponseModel" />
        <argument
            android:name="isCatched"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>
</navigation>