<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_pokemon_nav_graph"
    app:startDestination="@id/pokemonListFragment">
    <include app:graph="@navigation/detail_pokemon_nav_graph"/>
    <fragment
        android:id="@+id/pokemonListFragment"
        android:name="com.testproject.pokemonapp.ui.pokemonlist.PokemonListFragment"
        android:label="List Pokemon"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonListFragment_to_detailFragment"
            app:destination="@id/detail_pokemon_nav_graph">
            <argument
                android:name="pokemon"
                app:argType="com.testproject.pokemonapp.data.model.PokemonResponseModel" />
        </action>
    </fragment>
</navigation>